# Marques de Itu Dark - Kitty Theme
# A minimalistic grayscale theme with selective accent colors
# Based on the marques-de-itu Vim colorscheme

foreground #b9b9b9
background #101010

selection_foreground #bcbcbc
selection_background #303030

color0 #121212
color1 #af0000
color2 #005f00
color3 #ffd700
color4 #0087ff
color5 #af0087
color6 #585858
color7 #bcbcbc
color8 #444444
color9 #af0000
color10 #005f00
color11 #ffd700
color12 #0087ff
color13 #af0087
color14 #808080
color15 #eeeeee
