# Marques de Itu Light - Kitty Theme
# A minimalistic grayscale theme with selective accent colors
# Based on the marques-de-itu Vim colorscheme (light mode)

foreground #0a0a0a
background #eeeeee
cursor #af0000
cursor_text_color #ffffff

selection_foreground #c6c6c6
selection_background #444444

color0 #121212
color1 #af0000
color2 #005f00
color3 #ffd700
color4 #0087ff
color5 #af0087
color6 #9e9e9e
color7 #eeeeee
color8 #6c6c6c
color9 #af0000
color10 #005f00
color11 #af5f00
color12 #0087ff
color13 #af0087
color14 #c6c6c6
color15 #ffffff
